# SalesSystemApp

./: README.md  VentaRealApp.sln
VentaRealApp.Api/: ApiRequest.cs  Constants.cs
VentaRealApp/VentaRealApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  DIConfiguration.cs  DIServiceContainer.cs  VentaRealApp.csproj
VentaRealApp/VentaRealApp.Android/: CustomEntryRenderer.cs  MainActivity.cs  VentaRealApp.Android.csproj
VentaRealApp/VentaRealApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
VentaRealApp/VentaRealApp.Android/Resources/: Resource.designer.cs
VentaRealApp/VentaRealApp.Android/Resources/values/: styles.xml
VentaRealApp/VentaRealApp.Android/Resources/values/xml/: network_security_config.xml
VentaRealApp/VentaRealApp.Android/Resources/xml/: network_security_config.xml
VentaRealApp/VentaRealApp.iOS/: AppDelegate.cs  Info.plist  Main.cs  VentaRealApp.iOS.csproj
VentaRealApp/VentaRealApp.iOS/Properties/: AssemblyInfo.cs
VentaRealApp/VentaRealApp/Interfaces/: IClientService.cs  ILoginService.cs
VentaRealApp/VentaRealApp/Models/: Client.cs  GenericResponse.cs  Item.cs  User.cs  UserResponse.cs
VentaRealApp/VentaRealApp/Services/: ClientService.cs  IDataStore.cs  LoginService.cs  MockDataStore.cs
VentaRealApp/VentaRealApp/Util/: FontAwesomeIcons.cs
VentaRealApp/VentaRealApp/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ClientPageViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs
VentaRealApp/VentaRealApp/Views/: AboutPage.xaml  AboutPage.xaml.cs  ClientAddEditPopupPage.xaml  ClientAddEditPopupPage.xaml.cs  ClientPage.xaml  ClientPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs
